{
  "name": "electron-quick-start-typescript",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "electron ./dist/main.js",
    "startBuild": "npm run build && electron ./dist/main.js",
    "test": "jasmine-ts --config=jasmine.json",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" jasmine-ts --config=jasmine.json && nyc report",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"CryptoApp\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "repository": "https://github.com/elumixor/GDocsCalc",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/jasmine": "^3.3.12",
    "@types/open": "^6.1.0",
    "electron": "latest",
    "electron-packager": "^13.1.1",
    "jasmine": "^3.4.0",
    "jasmine-ts": "^0.3.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^4.0.0",
    "nyc": "^13.3.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tslint": "latest",
    "tsyringe": "^3.2.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "express": "latest",
    "googleapis": "latest",
    "open": "latest",
    "get-port": "latest"
  }
}
